<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <jsc.exam.com.guidance.widgets.JSCItemLayout
            android:id="@+id/item_layout_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_16"
            android:layout_marginRight="@dimen/space_16"
            android:background="@drawable/ripple_round_corner_white_r4"
            android:padding="@dimen/space_8"
            app:il_label="I'm target, try to click me!\u3000\u3000Step1"
            app:il_showDot="true" />

        <jsc.exam.com.guidance.widgets.JSCItemLayout
            android:id="@+id/item_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_16"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginRight="@dimen/space_16"
            android:background="@drawable/ripple_round_corner_white_r4"
            android:padding="@dimen/space_8"
            app:il_label="I'm target, try to click me!\u3000\u3000Step2"
            app:il_showDot="true" />

        <jsc.exam.com.guidance.widgets.JSCItemLayout
            android:id="@+id/item_layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_16"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginRight="@dimen/space_16"
            android:background="@drawable/ripple_round_corner_white_r4"
            android:padding="@dimen/space_8"
            app:il_label="I'm target, try to click me!\u3000\u3000Step3"
            app:il_showDot="true" />

        <jsc.exam.com.guidance.widgets.JSCItemLayout
            android:id="@+id/item_layout_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_16"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginRight="@dimen/space_16"
            android:background="@drawable/ripple_round_corner_white_r4"
            android:padding="@dimen/space_8"
            app:il_label="I'm target, try to click me!\u3000\u3000Step4"
            app:il_showDot="true" />

        <Button
            android:id="@+id/btn_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_32"
            android:text="show_in_content" />

        <Button
            android:id="@+id/btn_window"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="show_in_window" />

    </LinearLayout>

</FrameLayout>